#Metadatos del proyecto
sonar.projectDescription=ADN gestion de piscina
sonar.projectVersion=1.0
sonar.projectKey=co.com.ceiba.adn:pool-brayan.oviedo
sonar.projectName=Ceiba-ADNBackendPool(brayan.oviedo)
sonar.sourceEncoding=UTF-8

#Backend
sonar.sources=pool/microservicio/aplicacion/src/main/java,pool/microservicio/dominio/src/main/java,pool/microservicio/infraestructura/src/main/java
sonar.java.binaries=pool/microservicio/aplicacion/build/classes/java/main,pool/microservicio/dominio/build/classes/java/main,pool/microservicio/infraestructura/build/classes/java/main
sonar.tests=pool/microservicio/infraestructura/src/test/java,pool/microservicio/dominio/src/test/java
sonar.java.test.binaries=pool/microservicio/infraestructura/build/classes/java/test,pool/microservicio/dominio/build/classes/java/test
sonar.java.libraries=pool/opt/ic/.gradle/caches/modules-2/files-2.1/*/.jar
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=pool/microservicio/dominio/build/jacoco/test.exec,pool/microservicio/infraestructura/build/jacoco/test.exec
sonar.junit.reportPaths=pool/microservicio/dominio/build/test-results/test,pool/microservicio/infraestructura/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=pool/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,pool/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

#Frontend
sonar.sources=pool-F/src/app
sonar.tests=pool-F/src/app
sonar.exclusions=pool-F/**/node_modules/**,pool-F/**/*.spec.ts,pool-F/**/*routing.module.ts
sonar.coverage.exclusions=pool-F/src/services/single-spa.service.ts,  pool-F/src/app/feature/spa-host/**.ts, pool-F/src/app/core/interceptor/http-codigo-error.ts, pool-F/src/app/shared/shared.module.ts
sonar.test.inclusions=pool-F/**/*.spec.ts
sonar.ts.tslint.configPath=pool-F/tslint.json
sonar.typescript.lcov.reportPaths=pool-F/coverage/container/lcov.info