#Metadatos del proyecto
sonar.projectDescription=ADN gestion de piscina
sonar.projectVersion=1.0
sonar.projectKey=co.com.ceiba.adn:pool-brayan.oviedo
sonar.projectName=Ceiba-ADNBackendPool(brayan.oviedo)
sonar.sourceEncoding=UTF-8

#Backend
sonar.sources=./**/microservicio/aplicacion/src/main/java,./**/microservicio/dominio/src/main/java,./**/microservicio/infraestructura/src/main/java
sonar.java.binaries=./**/microservicio/aplicacion/build/classes/java/main,./**/microservicio/dominio/build/classes/java/main,./**/microservicio/infraestructura/build/classes/java/main
sonar.tests=./**/microservicio/infraestructura/src/test/java,./**/microservicio/dominio/src/test/java
sonar.java.binaries=./**/microservicio/aplicacion/build/classes/java/main,./**/microservicio/dominio/build/classes/java/main,./**/microservicio/infraestructura/build/classes/java/main
sonar.java.libraries=./**/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=./**/microservicio/dominio/build/jacoco/test.exec,./**/microservicio/infraestructura/build/jacoco/test.exec
sonar.junit.reportPaths=./**/microservicio/dominio/build/test-results/test,./**/microservicio/infraestructura/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=./**/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,./**/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

#Frontend
sonar.sources=pool-F/src/app
sonar.tests=pool-F/src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts,**/producto/**,**/*-mock.ts,**/*-stub.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info